spring.application.name=ApiGateway
auth.url=http://localhost:8081
bookmyshow.url=http://localhost:8082
#auth.url=${SPRING_AUTH_URL}
#bookmyshow.url=${SPRING_BOOKMYSHOW_URL}
auth.service.name=AuthService
bookmyshow.service.name=BookMyShowService
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.r2dbc.url=r2dbc:mysql://localhost:3306/users?serverTimezone=Asia/Kolkata
spring.r2dbc.username=root
spring.r2dbc.password=Himalayan@2024R
spring.security.debug=true
logging.level.org.springframework.security=TRACE
spring.main.web-application-type=reactive

#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#Himalayan@2024R
#spring.r2dbc.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
rsa.private-key-path=privateKey.pem
rsa.public-key-path=publicKey.pem
//logging.level.org.springframework.security=DEBUG